#BlueJ class context
comment0.params=
comment0.target=Carrera()
comment1.params=
comment1.target=java.lang.String\ getCodigo()
comment1.text=Metodo\ de\ acceso\ a\ la\ propiedad\ codigo
comment10.params=titulo
comment10.target=void\ setTitulo(java.lang.String)
comment10.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ titulo
comment11.params=
comment11.target=java.lang.String\ getDirector()
comment11.text=Metodo\ de\ acceso\ a\ la\ propiedad\ director
comment12.params=director
comment12.target=void\ setDirector(java.lang.String)
comment12.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ director
comment13.params=
comment13.target=java.util.Date\ getFechaini()
comment13.text=Metodo\ de\ acceso\ a\ la\ propiedad\ fechaini
comment14.params=fechaini
comment14.target=void\ setFechaini(java.util.Date)
comment14.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ fechaini
comment2.params=codigo
comment2.target=void\ setCodigo(java.lang.String)
comment2.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ codigo
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=Metodo\ de\ acceso\ a\ la\ propiedad\ nombre
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ nombre
comment5.params=
comment5.target=java.lang.Integer\ getNumsem()
comment5.text=Metodo\ de\ acceso\ a\ la\ propiedad\ numsem
comment6.params=numsem
comment6.target=void\ setNumsem(java.lang.Integer)
comment6.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ numsem
comment7.params=
comment7.target=java.lang.Integer\ getNumcreditos()
comment7.text=Metodo\ de\ acceso\ a\ la\ propiedad\ numcreditos
comment8.params=numcreditos
comment8.target=void\ setNumcreditos(java.lang.Integer)
comment8.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ numcreditos
comment9.params=
comment9.target=java.lang.String\ getTitulo()
comment9.text=Metodo\ de\ acceso\ a\ la\ propiedad\ titulo
numComments=15
