#BlueJ class context
comment0.params=codigo\ nombre\ telefono\ email\ direccion\ edad\ documento\ tipodoc\ creditos\ Semestre\ Estado
comment0.target=Estudiante(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.String,\ java.lang.String,\ java.lang.Integer,\ java.lang.Integer,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getCodigo()
comment1.text=Metodo\ de\ acceso\ a\ la\ propiedad\ codigo
comment10.params=direccion
comment10.target=void\ setDireccion(java.lang.String)
comment10.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ direccion
comment11.params=
comment11.target=java.lang.Integer\ getEdad()
comment11.text=Metodo\ de\ acceso\ a\ la\ propiedad\ edad
comment12.params=edad
comment12.target=void\ setEdad(java.lang.Integer)
comment12.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ edad
comment13.params=
comment13.target=java.lang.String\ getDocumento()
comment13.text=Metodo\ de\ acceso\ a\ la\ propiedad\ documento
comment14.params=documento
comment14.target=void\ setDocumento(java.lang.String)
comment14.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ documento
comment15.params=
comment15.target=java.lang.String\ getTipodoc()
comment15.text=Metodo\ de\ acceso\ a\ la\ propiedad\ tipodoc
comment16.params=tipodoc
comment16.target=void\ setTipodoc(java.lang.String)
comment16.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ tipodoc
comment17.params=
comment17.target=java.lang.Integer\ getCreditos()
comment17.text=Metodo\ de\ acceso\ a\ la\ propiedad\ creditos
comment18.params=creditos
comment18.target=void\ setCreditos(java.lang.Integer)
comment18.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ creditos
comment19.params=
comment19.target=java.lang.Integer\ getSemestre()
comment19.text=Metodo\ de\ acceso\ a\ la\ propiedad\ semestre
comment2.params=codigo
comment2.target=void\ setCodigo(java.lang.String)
comment2.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ codigo
comment20.params=semestre
comment20.target=void\ setSemestre(java.lang.Integer)
comment20.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ semestre
comment21.params=
comment21.target=java.lang.String\ getEstado()
comment21.text=Metodo\ de\ acceso\ a\ la\ propiedad\ estado
comment22.params=estado
comment22.target=void\ setEstado(java.lang.String)
comment22.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ estado
comment23.params=
comment23.target=Carrera\ getCarrera()
comment23.text=Metodo\ de\ acceso\ a\ la\ propiedad\ carrera
comment24.params=carrera
comment24.target=void\ setCarrera(Carrera)
comment24.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ carrera
comment25.params=
comment25.target=void\ promedioCreditosSemestre()
comment26.params=
comment26.target=void\ calcularMayorEdad()
comment27.params=
comment27.target=void\ cursoTotalCreditos()
comment28.params=
comment28.target=void\ actualizarEstado()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=Metodo\ de\ acceso\ a\ la\ propiedad\ nombre
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ nombre
comment5.params=
comment5.target=java.lang.String\ getTelefono()
comment5.text=Metodo\ de\ acceso\ a\ la\ propiedad\ telefono
comment6.params=telefono
comment6.target=void\ setTelefono(java.lang.String)
comment6.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ telefono
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment7.text=Metodo\ de\ acceso\ a\ la\ propiedad\ email
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=Metodo\ de\ modificaci\u00F3n\ a\ la\ propiedad\ email
comment9.params=
comment9.target=java.lang.String\ getDireccion()
comment9.text=Metodo\ de\ acceso\ a\ la\ propiedad\ direccion
numComments=29
